{
	"editor.insertSpaces": true,
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"editor.detectIndentation": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.wordWrap": "wordWrapColumn",
	"editor.wordWrapColumn": 120,
	"files.eol": "\r\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true
}
